# bpm-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bpm/: ExampleInstrumentedTest.java  MeasurementTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bpm/: MeasurementContract.java  MeasurementDBHelper.java
app/src/main/java/com/example/bpm/activity/: MainActivity.java  MeasurementActivity.java
app/src/main/java/com/example/bpm/convertor/: DateConverter.java
app/src/main/java/com/example/bpm/dao/: MeasurementDao.java
app/src/main/java/com/example/bpm/database/: AppDatabase.java
app/src/main/java/com/example/bpm/entity/: Measurement.java  MeasurementEvent.java
app/src/main/java/com/example/bpm/fragment/: AddFragment.java  DateTimePickerFragment.java  MeasurementsFragment.java  UserFragment.java
app/src/main/java/com/example/bpm/validator/: DateTimeValidator.java  PressureValidator.java  PulseValidator.java
app/src/main/res/drawable/: bottom_nav_icon.xml  button.xml  ic_add.xml  ic_man.xml  ic_pressure.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_measurement.xml  fragment_add.xml  fragment_measurements.xml  fragment_user.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bpm/: ValidatorTest.java
docs/: allclasses-noframe.html  constant-values.html  index.html  overview-frame.html  overview-tree.html  package-list
docs/index-files/: index-10.html
javadock/: deprecated-list.html  overview-summary.html
(+54 files in other folders)
